cd(fileparts(which(mfilename)));

%% LOAD SIMULATION OF PROXIMAL SYNAPSES
% Proximal synapses 129.92um +- 47.83std
% gm: impedance technique; sece: ge vc technique; seci: gi vc technique
gm_dend = load('.\data\intrinsics\gm_10.0_210_315_on_10_1620729184.107247.mat');
cc_dend = load('.\data\intrinsics\cc_10.0_210_315_on_10_1620727052.1003478.mat');


%% ISOLATE CONDUCTANCES 
FILTP = [20 0.0001 3 0.92];
searchtime = [0.3 0.6];
[ge,gi,VC,gl,re,GT,Zt,cmm,ff,ff2,g1,g2,z1,z2] = ...
                                      find_gegi(gm_dend.V(1:end-1),...
                                      gm_dend.ac*1e-9,...
                                      1/gm_dend.dt,...
                                      [-65 0 0],...
                                      searchtime,...
                                      'FILTP', FILTP);
%% Calculate input resistance from step current injection
voltage_amp = max(cc_dend.V) - min(cc_dend.V)
input_resistance = (voltage_amp / 1) * 1e9 %1 nA current injection. in GOhm
mean(GT(1e5)

subplot(fig_rows, fig_cols, 9);
hold on;
plot(t, gi_mixed*nS_factor, 'linewidth',1);
plot(t,mixed_gm.total_gi(1:end-1)*nS_factor,'linewidth',1);
plot(t, (mixed_seci.g(1:end-1)-mean(mixed_seci.g(1:1000)))*nS_factor, 'linewidth',1);
ylim(ylim_gi);
ylabel("Conductance (nS)");
xlim(xlim_all);
legend("Measured gi", "Actual gi", "Voltage Clamped gi");
set(gca,'fontsize',fontsize);
set(gca,'TickDir','out');
set(gca,'XTick', xlim_all(1):0.4:xlim_all(2));
xtickformat('%.1f');

%% PRINT FIGURE
print(gcf, '-dpdf', 'figure7_matlab_out.pdf')